<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Estudos</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao-conteudo">
                    <h3>Programação</h3>
                    <div class="cartao-conteudo-pergunta">
                        O que é JavaScript?
                    </div>
                    <div class="card-conteudo-resposta">
                        O JavaScript é uma linguagem de programação.
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao-conteudo">
                    <h3>Programação</h3>
                    <div class="cartao-conteudo-pergunta">
                        O que é CSS?
                    </div>
                    <div class="card-conteudo-resposta">
                        O CSS é uma linguagem de estilização.
                    </div>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <p>
            Projeto desenvolvido por Jhonatan, belo e forte
        </p>
    </footer>
</body>
</html>